<Properties StartupItem="13.2-Superklass.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Superklass.cs">
    <Files>
      <File FileName="Superklass.cs" Line="27" Column="1" />
      <File FileName="Hund.cs" Line="8" Column="2" />
      <File FileName="Kanin.cs" Line="4" Column="13" />
      <File FileName="Katt.cs" Line="4" Column="13" />
      <File FileName="Husdjur.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>